{
  "environmentUrl": "https://dvq23986.apps.dynatrace.com",
  "app": {
    "id": "my.topologyexplorer",
    "name": "Entity Explorer",
    "description": "Visualize service dependencies and export to any CMDB",
    "version": "2.16.0",
    "scopes": [
      {
        "name": "environment-api:entities:read",
        "comment": "Read service entities"
      },
      {
        "name": "storage:entities:read",
        "comment": "DQL access to entity storage"
      },
      {
        "name": "environment-api:topology:read",
        "comment": "Read smartscape topology and service dependency data"
      },
      {
        "name": "environment-api:problems:read",
        "comment": "Read open problems for severity badges on affected nodes"
      }
    ]
  },
  "build": {
    "sourceRoot": "ui"
  }
}
